# restlet-todo

./: README.md  pom.xml
src/main/java/eu/octamir/restlet_todo/: App.java  ErrorModel.java  JsonHelper.java  Todo.java  TodoWithId.java
src/main/java/eu/octamir/restlet_todo/dal/: DALTodo.java  JDBCConnector.java  TodoNotFoundException.java
src/main/java/eu/octamir/restlet_todo/service/: TodoApplication.java  TodoResource.java  TodosResource.java
src/test/java/eu/octamir/restlet_todo/: AppTest.java
